    REACT_APP_FIREBASE_API_KEY="AIzaSyCQif_vD6aSI13nr23Q7JndJOXr6o5BF48"
    REACT_APP_FIREBASE_AUTH_DOMAIN="projectmusicweb.firebaseapp.com"
    REACT_APP_FIREBASE_PROJECT_ID="projectmusicweb"
    REACT_APP_FIREBASE_STORAGE_BUCCKET="projectmusicweb.appspot.com"
    REACT_APP_FIREBASE_MESSAGIN_ID="444118472392"
    REACT_APP_FIREBASE_APPI_ID="1:444118472392:web:0decb21a6b2c93620437fd"